is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExpenseTracker
build_property.RootNamespace = ExpenseTracker
build_property.ProjectDir = D:\1_PROGRAMMING\C#\2_PROJECTS\ExpenseTracker\ExpenseTracker\ExpenseTracker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\1_PROGRAMMING\C#\2_PROJECTS\ExpenseTracker\ExpenseTracker\ExpenseTracker
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[D:/1_PROGRAMMING/C\#/2_PROJECTS/ExpenseTracker/ExpenseTracker/ExpenseTracker/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/1_PROGRAMMING/C\#/2_PROJECTS/ExpenseTracker/ExpenseTracker/ExpenseTracker/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/1_PROGRAMMING/C\#/2_PROJECTS/ExpenseTracker/ExpenseTracker/ExpenseTracker/Pages/AddExpense.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRXhwZW5zZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/1_PROGRAMMING/C\#/2_PROJECTS/ExpenseTracker/ExpenseTracker/ExpenseTracker/Pages/AddIncome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkSW5jb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/1_PROGRAMMING/C\#/2_PROJECTS/ExpenseTracker/ExpenseTracker/ExpenseTracker/Pages/Categories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/1_PROGRAMMING/C\#/2_PROJECTS/ExpenseTracker/ExpenseTracker/ExpenseTracker/Pages/CategoryExpenses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlFeHBlbnNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/1_PROGRAMMING/C\#/2_PROJECTS/ExpenseTracker/ExpenseTracker/ExpenseTracker/Pages/EditExpense.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEV4cGVuc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/1_PROGRAMMING/C\#/2_PROJECTS/ExpenseTracker/ExpenseTracker/ExpenseTracker/Pages/EditIncome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEluY29tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/1_PROGRAMMING/C\#/2_PROJECTS/ExpenseTracker/ExpenseTracker/ExpenseTracker/Pages/ExpenseForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZW5zZUZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/1_PROGRAMMING/C\#/2_PROJECTS/ExpenseTracker/ExpenseTracker/ExpenseTracker/Pages/Expenses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZW5zZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/1_PROGRAMMING/C\#/2_PROJECTS/ExpenseTracker/ExpenseTracker/ExpenseTracker/Pages/Incomes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5jb21lcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/1_PROGRAMMING/C\#/2_PROJECTS/ExpenseTracker/ExpenseTracker/ExpenseTracker/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/1_PROGRAMMING/C\#/2_PROJECTS/ExpenseTracker/ExpenseTracker/ExpenseTracker/Pages/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/1_PROGRAMMING/C\#/2_PROJECTS/ExpenseTracker/ExpenseTracker/ExpenseTracker/Pages/ToDo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/1_PROGRAMMING/C\#/2_PROJECTS/ExpenseTracker/ExpenseTracker/ExpenseTracker/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/1_PROGRAMMING/C\#/2_PROJECTS/ExpenseTracker/ExpenseTracker/ExpenseTracker/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
